<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' 'self' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * data: 'unsafe-inline' 'self' content:;fmedia-src mediastream;">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Nouthlp App</title>
	<link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" >
	<link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet" >
	<link href="assets/css/style.css" type="text/css" rel="stylesheet" >
</head>

<body>

<!----------------Header Start---------------->
<div class="app-header">
	<nav class="navbar-fixed-top no-header">
		<div class="row">
			<div class="col-xs-2 col-sm-2">
				<a href="goal.html" class="no-back-i"><i class="fa fa-angle-left"></i></a>
			</div>
			<div class="col-xs-8 col-sm-8 text-center">
				<span>Rename Category</span>
			</div>
			<div class="col-xs-2 col-sm-2 text-right">
				<a href="index.html"><i class="fa fa-power-off"></i></a>
			</div>
		</div>
	</nav>
</div>
<!----------------Header End---------------->

<!----------------Body Start---------------->
<div class="container">
	<form role="form" class="nl-add-new-form">
		<div class="add-alert-form">
			<!--<div class="form-group float-label-control">
				<div class="dropdown">
					<select class="form-control" id="categoru">
						<option>Category Name</option>
						<option>Lorem Ipsim</option>
						<option>Dolor sit Amet</option>
						<option>consectetur</option>
					</select>
				</div>
			</div>-->
			<div class="form-group float-label-control">
				<label>Category Name</label>
				<input type="text" class="form-control" id="category_name" placeholder="Enter New Category Name" value="Lorem Ipsum"/>
			</div>

		</div>
		<input type='button' class='btn btn-next btn-fill btn-danger btn-wd goal-add-btn goal-rename-btn' name='add' value='Rename' />
	</form>
</div>
<!----------------Body End---------------->

<!----------------Footer Start---------------->
<div class="nh-ui-navbar">
	<ul class="nav nav-tabs">
		<li><a href="order.html"><i class="fa fa-book"></i>Library</a></li>
		<li><a href="#"><i class="fa fa-bell"></i>Alert</a></li>
		<li><a href="material.html"><i class="fa fa-delicious"></i>Material</a></li>
		<li class="active"><a href="goal.html" data-toggle="tab"><i class="fa fa-bullseye"></i>Goal</a></li>
		<li><a href="articals.html"><i class="fa fa-file-text-o"></i>Articals</a></li>
		<li><a  href="store.html"><i class="fa fa-cart-plus"></i>Store</a></li>
	</ul>
</div>
<!----------------Footer End---------------->

<script type="text/javascript">localStorage.setItem('currentPage', "rename-category"); </script>
<script src="assets/js/index.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>
